let express = require('express');
let axios = require("axios");
let dotenv = require('dotenv');
dotenv.config();
let apps = express();
let port = process.env.PORT || 9800;

apps.use(express.static(__dirname + "/public"));
apps.set("views", "./src/views");
apps.set("view engine", "ejs");

apps.get("/weather", async (req, res) => {
    try {
        let city = req.query.city ? req.query.city : "Delhi";
        let url = `https://api.openweathermap.org/data/2.5/forecast/daily?q=${city}&mode=json&units=metric&cnt=5&appid=${process.env.KEY}`;
        let response = await axios.get(url);
        let result = response.data;
        res.send(result)
        res.render("ind")
    }
    catch (error) {
        console.log(error);
        res.send("Cannot fetch the url info")
    }

})


apps.listen(port, (error) => {
    if (error) throw error;
    console.log("Weather Apps server is running on port " + port);
})
// fbf712a5a83d7305c3cda4ca8fe7ef29
// https://api.openweathermap.org/data/2.5/forecast/daily?q=${city}&mode=json&units=metric&cnt=5&appid= ${process.env.KEY}